LISTEN_ADDR=127.0.0.1:__PORT__
DATABASE_URL=postgres://miniflux:__DB_PASSWORD__@localhost/miniflux?sslmode=disable
RUN_MIGRATIONS=1
CREATE_ADMIN=1
ADMIN_USERNAME=admin
ADMIN_PASSWORD=__PASSWORD__
BASE_URL=__FULL_URL__